<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditReview">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/total_background"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:elevation="1dp" >

            <Button
                android:id="@+id/btnCancel"
                android:text="@string/btnCancel_text"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_review_text1"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <Button
                android:id="@+id/btnSave"
                android:text="@string/btnSave_text"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/btnSave_right_margin"
                android:background="@android:color/transparent"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textNoPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/edit_photo"
                android:layout_alignTop="@id/edit_photo"
                android:layout_alignRight="@id/edit_photo"
                android:layout_alignBottom="@id/edit_photo"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="이미지 없음" />

            <LinearLayout
                android:id="@+id/seatNumLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/edit_photo" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/hint_seat"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <TextView
                    android:id="@+id/textSeatName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="좌석"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/seatNumLayout" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/hint_rating"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:layout_gravity="center_vertical" >

                    <RatingBar
                        android:id="@+id/write_rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.5" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_below="@id/ratingLayout"
                android:layout_marginLeft="10dp"
                android:text="@string/hint_review"
                android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayoutReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/reviewTitle"
                android:layout_marginHorizontal="10dp"
                app:hintEnabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="500" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:hint="" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>