<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/total_background"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="1dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main_color"
                app:elevation="1dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/total_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_search_height"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchText"
                        android:layout_width="@dimen/editText_width"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/editText_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="@dimen/font_size" />

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:onClick="onSearchButtonClicked"
                        app:srcCompat="@drawable/search_icon"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btnTheater1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textTheater1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btnTheater1"
                        android:layout_alignBottom="@+id/btnTheater1"
                        android:layout_alignLeft="@+id/btnTheater1"
                        android:layout_alignRight="@+id/btnTheater1"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:background="#6F000000" />

                    <ImageButton
                        android:id="@+id/btnTheater2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/btnTheater1"
                        android:layout_margin="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textTheater2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btnTheater2"
                        android:layout_alignBottom="@+id/btnTheater2"
                        android:layout_alignLeft="@+id/btnTheater2"
                        android:layout_alignRight="@+id/btnTheater2"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:background="#6F000000" />

                    <ImageButton
                        android:id="@+id/btnTheater3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/btnTheater2"
                        android:layout_margin="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textTheater3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btnTheater3"
                        android:layout_alignBottom="@+id/btnTheater3"
                        android:layout_alignLeft="@+id/btnTheater3"
                        android:layout_alignRight="@+id/btnTheater3"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:background="#6F000000" />

                    <ImageButton
                        android:id="@+id/btnTheater4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/btnTheater3"
                        android:layout_margin="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textTheater4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btnTheater4"
                        android:layout_alignBottom="@+id/btnTheater4"
                        android:layout_alignLeft="@+id/btnTheater4"
                        android:layout_alignRight="@+id/btnTheater4"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:background="#6F000000" />

                    <ImageButton
                        android:id="@+id/btnTheater5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/btnTheater4"
                        android:layout_margin="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textTheater5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btnTheater5"
                        android:layout_alignBottom="@+id/btnTheater5"
                        android:layout_alignLeft="@+id/btnTheater5"
                        android:layout_alignRight="@+id/btnTheater5"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:background="#6F000000" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/main_copyright" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
