<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton style="@style/homebt"
            android:id="@+id/edit_cancel"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="내정보수정"
            android:gravity="center" />


        <ImageButton style="@style/homebt"
            android:id="@+id/edit_save"
            android:layout_gravity="right"
            />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/edit_photo"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView style="@style/editinfo_text"
            android:text="@string/hint_email" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/editInput"
            android:id="@+id/layoutEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="id123" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    
<!--    <View style="@style/divideline"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/editinfo_text"
            android:text="닉네임" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNickname"
            style="@style/editInput"
            android:layout_marginRight="0dp"
            android:layout_width="190dp"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNickname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="2"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCheckNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="확인" />
    </LinearLayout>

<!--    <View style="@style/divideline"/>-->

<!--    <View style="@style/divideline"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/editinfo_text"
            android:text="비밀번호" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/editInput"
            android:id="@+id/layoutPwd"
            android:focusableInTouchMode="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

<!--    <View style="@style/divideline"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <TextView style="@style/editinfo_text"
            android:text="비밀번호 확인"
             />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/editInput"
            android:id="@+id/layoutCheckPwd"
            android:focusableInTouchMode="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCheckPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<!--    <View style="@style/divideline"/>-->

</LinearLayout>