<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/total_background"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp" >

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="1dp" >

            <Button
                android:id="@+id/btnCancel"
                android:text="@string/btnCancel_text"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_info_text1"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <Button
                android:id="@+id/btnSave"
                android:text="@string/btnSave_text"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/btnSave_right_margin"
                android:background="@android:color/transparent"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="기본 정보"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/editinfo_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/hint_email"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    style="@style/editInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/hint_email" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--    <View style="@style/divideline"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/editinfo_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/hint_nick"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNickname"
                    style="@style/editInput"
                    android:layout_width="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="3.5"
                    android:focusableInTouchMode="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNickname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_nick"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnCheckNick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.5"
                    android:text="@string/check_redundancy" />
            </LinearLayout>

            <!--    <View style="@style/divideline"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/hint_pwd_change"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/editinfo_text"
                    android:layout_width="wrap_content"
                    android:text="현재 비밀번호"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCurrentPwd"
                    style="@style/editInput"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCurrentPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/editinfo_text"
                    android:layout_width="wrap_content"
                    android:text="새 비밀번호"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNewPwd"
                    style="@style/editInput"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--    <View style="@style/divideline"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/editinfo_text"
                    android:layout_width="wrap_content"
                    android:text="@string/hint_pwd_check"
                    android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCheckPwd"
                    style="@style/editInput"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCheckPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

</ScrollView>
    <!--    <View style="@style/divideline"/>-->

</LinearLayout>